{
	"name": "matthewp.io",
	"description": "",
	"version": "1.0.0",
	"private": true,
	"sideEffects": false,
	"scripts": {
		"//1": "Install git hooks. Use Cloudflare specific type definitions for remix",
		"postinstall": "husky install && remix setup cloudflare-pages",
		"//2": "Remix",
		"remix:build": "remix build",
		"remix:watch": "remix watch",
		"//3": "Cloudflare Pages",
		"worker:start": "wrangler pages dev --kv KV --proxy 3000 public",
		"//4": "TailwindCSS",
		"tailwind:_build": "tailwindcss --config tailwind.config.cjs --input app/styles/tailwind.css --output app/tailwind.css",
		"tailwind:build": "yarn run tailwind:_build --minify",
		"tailwind:dev": "yarn run tailwind:_build --watch",
		"//5": "All the things",
		"clean": "rimraf build public/build",
		"build": "yarn run generate && yarn run tailwind:build && yarn run remix:build",
		"dev": "concurrently \"yarn run tailwind:dev\" \"yarn run remix:watch\" \"yarn run worker:start\"",
		"//6": "Code Generation",
		"generate": "./scripts/generate"
	},
	"dependencies": {
		"@headlessui/react": "1.4.2",
		"@heroicons/react": "1.0.5",
		"@remix-run/cloudflare-pages": "1.1.1",
		"@remix-run/react": "1.1.1",
		"@remix-run/server-runtime": "1.1.1",
		"copy-to-clipboard": "3.3.1",
		"highlight.js": "11.3.1",
		"html-entities": "2.3.2",
		"react": "17.0.2",
		"react-dom": "17.0.2",
		"rehype-highlight": "5.0.2",
		"remix": "1.1.1",
		"schema-dts": "1.0.0"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "3.3.0",
		"@remix-run/dev": "1.1.1",
		"@remix-run/node": "1.1.1",
		"@remix-run/serve": "1.1.1",
		"@tailwindcss/aspect-ratio": "0.4.0",
		"@tailwindcss/forms": "0.4.0",
		"@tailwindcss/line-clamp": "0.3.0",
		"@tailwindcss/typography": "0.5.0",
		"@types/react": "17.0.38",
		"@types/react-dom": "17.0.11",
		"autoprefixer": "10.4.1",
		"concurrently": "7.0.0",
		"esbuild": "0.14.10",
		"eslint": "8.6.0",
		"eslint-config-xo-react": "0.25.0",
		"eslint-plugin-react": "7.28.0",
		"eslint-plugin-react-hooks": "4.3.0",
		"husky": "7.0.4",
		"lint-staged": "12.1.5",
		"prettier": "2.5.1",
		"rimraf": "3.0.2",
		"tailwindcss": "3.0.10",
		"typescript": "4.5.4",
		"wrangler": "pages",
		"xo": "0.47.0"
	},
	"lint-staged": {
		"**/*.{cjs,js,mjs,d.ts,ts,tsx}": [
			"yarn xo --fix",
			"yarn prettier --write"
		],
		"**/*.css": [
			"yarn prettier --write"
		],
		"**/*.json": [
			"yarn prettier --write"
		],
		"**/*.md": [
			"yarn prettier --write"
		]
	},
	"engines": {
		"node": ">=16.7",
		"yarn": ">=1.22.0"
	},
	"volta": {
		"node": "16.13.1",
		"yarn": "1.22.17"
	},
	"packageManager": "yarn@3.1.1",
	"xo": {
		"environments": [
			"esnext"
		],
		"extends": [
			"xo-react"
		],
		"prettier": true,
		"rules": {
			"import/extensions": 0,
			"react/react-in-jsx-scope": 0,
			"unicorn/filename-case": 0
		},
		"overrides": [
			{
				"files": "app/**/*.tsx",
				"rules": {
					"@typescript-eslint/naming-convention": 0,
					"react/function-component-definition": [
						2,
						{
							"namedComponents": "function-declaration"
						}
					],
					"unicorn/filename-case": 0
				}
			}
		]
	},
	"resolutions": {
		"rehype-highlight@5.0.2": "patch:rehype-highlight@npm:5.0.2#.yarn/patches/rehype-highlight-npm-5.0.2-81d9177657"
	}
}
